.HomeWorkList{
    .title{
        height: 75px;
        padding: 25px 20px 0;
        border-bottom: 1px solid #e1e1f4;
    }

    .list{
        text-align: left;
        overflow: hidden;
        white-space:nowrap;
        .sub{
            .chapterTitle{
                height: 30px;
                line-height: 30px;
                font-size: 20px;

                //padding: 8px 15px;
                background-color: #F9FAFB;
                font-weight: bold;
            }
            .chapterContent{
                font-size: 10px;
                height: 20px;
                line-height: 20px;
            }
        }
    }
}