.LessonList{
    .title{
        height: 75px;
        padding: 25px 30px 0;
        background: #2b314e;
        border-bottom: 1px solid #282e4b;
        p{
            text-align: center;
            height: 30px;
            line-height: 30px;
            color: #ffffff;
            font-size: 20px;
        }
    }

    .list{
        .panelHeader{
            //position: relative;
            //height: 62px;
            //padding: 20px 33px 0 10px;
            //line-height: inherit;
            color: inherit;
            border-bottom: 1px solid #282e4b;
            background-color: #353c5d;
            font-size: 20px;
            text-align: left;
            color: #ffffff;
        }
        .panelContent{
            color: inherit;
            background-color: #2f3554;
            font-size: 12px;
            line-height: 1.2;
        }
    }
}