.Main{
  display: flex;
  height: 100%;
  .lessonList{
    width: 320px;

    background-color: #353c5d;
  }
  .lessonContent{
    width: 100%;
  }
  .homeWork{
    width: 320px;
    transition: width 0.5s;
    overflow: hidden;
    position: fixed;
    right: 0px;
    top: 0px;
    background-color: grey;
  }
}