.LessonContent{
    .title{
        overflow: hidden;
        white-space:nowrap;
        height: 75px;
        background-color: #fff;
        line-height: normal;
        border-bottom: 1px solid #e1e1f4;
        box-shadow: 0 3px 50px rgba(98,98,148,0.25);
        display: flex;
        justify-content: space-between;
        align-content: center;
        p{
            line-height: 75px;
            font-size: 30px;
        }
        .button{
            line-height: 75px;
        }
    }


    .content{
        margin: 20px;
        font-size: 20px;
    }
}